# spring-boot-jboss-wildfly

./: .gitignore  Dockerfile  Dockerfile-tomcat  README.md  docker-build.sh  pom.xml
docker/: Dockerfile  docker-build.sh
src/main/java/com/thepracticaldeveloper/jbosswildflydemo/: HolaController.java  JbossWildflyDemoApplication.java
